import Foundation
import XCTest
@testable import Neuralyzer

class InitializerTests: XCTestCase {

  // 2D tensor test fixture
  let SHAPE = (200, 100)

  override func setUp() {
    super.setUp()
  }

  override func tearDown() {
    super.tearDown()
  }

  func testExternal() {
    let vector = Vector<Double>(initializedWith: uniform, count: SHAPE.0 * SHAPE.1)
    let external = Matrix<Double>(vector, rows: SHAPE.0, columns: SHAPE.1)
    let initializer = External(external: external)
    // Should be exact same array 'under the hood'...
    XCTAssert(external == initializer.external)
    // Should run like a uniform array between -1 and +1 with 0 mean
    runner(initializer, shape: SHAPE, expMean: 0.0, expMax: 1.0, expMin: -1.0)
  }

  func testUniform() {
    // Should run like a uniform array between -1 and +1 with 0 mean
    runner(RandomUniform(low: -1.0, high: 1.0), shape: SHAPE,
           expMean: 0.0, expMax: 1.0, expMin: -1)
  }

  func testNormal() {
    // Should run like a random normal array with 0 mean and stddev of 1
    runner(RandomNormal(mean: 0.0, stddev: 1.0), shape: SHAPE,
           expMean: 0.0, expStd: 1.0)
  }

  func testTruncatedNormal() {
    // Should run like a random normal array with 0 mean and max of 2 x stddev
    runner(TruncatedNormal(mean: 0.0, stddev: 1.0), shape: SHAPE,
           expMean: 0.0, expMax: 2.0)
  }

  func testConstant() {
    // Should run like an array of 2s
    runner(Constant(value: 2.0), shape: SHAPE,
           expMean: 2.0, expMax: 2.0, expMin: 2.0)
  }

  func testScaledNormal() {
    // Should be same as testHeNormal
    let fanIn = Double(SHAPE.0)
    let scale = 2.0 / fanIn  // Note: We don't need to sqrt this...
    runner(ScaledNormal(scale: scale, mode: .fanIn), shape: SHAPE,
           expMean: 0.0, expMax: 2.0 * scale, expMin: -2.0 * scale)
  }

  func testLecunUniform() {
    // Should produce array of values between -scale and scale, with 0 mean
    let fanIn = Double(SHAPE.0)
    let scale = sqrt(3.0 / fanIn)
    runner(LecunUniform(), shape: SHAPE,
           expMean: 0.0, expMax: scale, expMin: -scale)
  }

  func testGlorotUniform() {
    // Should produce array of values between -scale and scale, with 0 mean
    let fanIn = Double(SHAPE.0)
    let fanOut = Double(SHAPE.1)
    let scale = sqrt(6.0 / (fanIn + fanOut))
    runner(GlorotUniform(), shape: SHAPE,
           expMean: 0.0, expMax: scale, expMin: -scale)
  }

  func testHeUniform() {
    // Should produce array of values between -scale and scale, with 0 mean
    let fanIn = Double(SHAPE.0)
    let scale = sqrt(6.0 / fanIn)
    runner(HeUniform(), shape: SHAPE,
           expMean: 0.0, expMax: scale, expMin: -scale)
  }

  func testGlorotNormal() {
    // Should produce array of values between -2xscale and 2xscale, with 0 mean
    let fanIn = Double(SHAPE.0)
    let fanOut = Double(SHAPE.1)
    let scale = 2.0/(fanIn + fanOut) // We use variance rather than stddev: no sqrt!
    runner(GlorotNormal(), shape: SHAPE,
           expMean: 0.0, expMax: 2.0*scale, expMin: -2.0*scale)
  }

  func testHeNormal() {
    // Should produce array of values between -2xscale and 2xscale, with 0 mean
    let fanIn = Double(SHAPE.0)
    let scale = 2.0/fanIn // We use variance rather than stddev: no sqrt!
    runner(HeNormal(), shape: SHAPE, expMean: 0.0, expMax: 2.0 * scale)
  }

  func testZeros() {
    // Should run like an array of 0s
    runner(Zeros(), shape: SHAPE, expMean: 0.0, expMax: 0.0)
  }

  func testOnes() {
    // Should run like an array of 1s
    runner(Ones(), shape: SHAPE, expMean: 1.0, expMax: 1.0)
  }

  func testTrunNorm() {
    // Should return array of truncated normal values between -2 and 2 with
    // 0 mean and stddev of ~0.886 (less than 1)
    let output = InitializerUtils.truncatedNormal(size: 1000, scale: 2.0)
    let lim = 3e-2
    XCTAssertEqual(std(output), 0.885722, accuracy: lim)
    XCTAssertEqual(mean(output), 0.0, accuracy: lim)
    XCTAssertEqual(min(output), -2.0, accuracy: lim)
    XCTAssertEqual(max(output), 2.0, accuracy: lim)
  }

}

/// Assert various statistical properties of tensor generated by initializer
///
/// - Parameters:
///   - obj: The initializer object to test
///   - shape: The shape of the tensor to test with...
internal func runner(_ obj: Initializer, shape: (Int, Int),
                     expMean: Double? = nil, expStd: Double? = nil,
                     expMax: Double? = nil, expMin: Double? = nil) {
  let output = obj.initialize(inputs: shape.0, outputs: shape.1)
  let lim = 3e-2
  if let expMax = expMax {
    XCTAssertEqual(max(output.grid), expMax, accuracy: lim)
  }
  if let expMean = expMean {
    XCTAssertEqual(mean(output.grid), expMean, accuracy: lim)
  }
  if let expStd = expStd {
    XCTAssertEqual(std(output.grid), expStd, accuracy: lim)
  }
  if let expMin = expMin {
    XCTAssertEqual(min(output.grid), expMin, accuracy: lim)
  }
}
